<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Ini buat nambah asset aja-->
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <span><br><i class="fa fa-fw fa-list"></i> Navigation Page<br><br></span>
            <div id="navContent">
                <li id="toHome"><i class="fa fa-fw fa-home"></i> Home</li>
                <li id="toGalleries"><i class="fa fa-fw fa-image"></i> Galleries</li>
                <li id="toAuctions"><i class="fa fa-fw fa-usd"></i> Auctions</li>
                <li id="toRegistration"><i class="fa fa-fw fa-sign-in"></i> Registration</li>
                <li id="toAbout"><i class="fa fa-fw fa-info"></i> About </li>
            </div>
        </nav>
    </header>

    <br><br>

    <div id="homePage">
        <h1>Home Page</h1>
      <!--   <div id="image-slider">
            <img id="slide-image" src="assets/example-img.png" alt="">
            <br>
            <div id="slideLeft"><</div>
            <div id="slideRight">></div>
        </div> -->

           <div id="slideshow">
           <div>
             <img id="gambar1" src="assets/example-img.png" width="250">
           </div>
           <div>
             <img id="gambar2" src="assets/example-img2.png" width="250">
           </div>
           <div>
             <img id="gambar3" src="assets/bridge.jpeg" width="240">
           </div>
           <div>
             <img id="gambar4" src="assets/hogward.jpg" width="240">
           </div>
           <div>
             <img id="gambar5" src="assets/red tree.jpg" width="240">
           </div>
           <div>
             <img id="gambar6" src="assets/watercolor tree.jpg" width="240">
           </div>
        </div>
        <br><br>
        <!-- <div id="slideLeft"><</div>
            <div id="slideRight">></div> -->
        
        <div class="highlight">
            <div id="company-highlight" class="brief">
                <h2>Company Highlight</h2>
                <p>Fancy Art is formed by a group of people who likes arts and analyzing them. Back then, we always try to give people the meanings of art but unsuccessful until we created Fancy Art. Our arts quality and items have been approved by most arts analyst and we’re ready to grow for future achievement.</p>
                <div id="logo">
                    <img src="logo.png" width="240">
                </div>
            </div>
        </div>

        <div id="company-highlight" class="objective">
                <h2>Fancy Arts has 6 objectives :</h2>
                <p>- Show people the meaning of arts and the deep values within arts.</p>
                <p>- Create new generations which loves arts and value them.</p>
                <p>- Gather new arts for analyzing and showcasing the meaning of the arts.</p>
                <p>- Make people understand how Fancy Art perceive arts.</p>
                <p>- Create new types of arts for people to value.</p>
                <p>- Make Fancy Art accessible globally.</p>
                <img src="art.png" width="500">
        </div>
</div>

    <div id="galleriesPage">
        <h1>Galleries Page</h1>
        <br>
        <div class="galleryItem">
            <div>
                <img src="assets/example-img2.png" alt="">
            </div>
            <div>
                <p>Harjanto Prabowo</p>
                <p>Binusian Logo</p>
                <p>Indonesia</p>
            </div>
        </div>

        <div class="galleryItem">
            <div>
                <img src="assets/example-img.png" alt="">
            </div>
            <div>
                <p>John</p>
                <p>Alien</p>
                <p>Canada</p>
            </div>
        </div>

        <div class="galleryItem">
            <div>
                <img src="assets/bridge.jpeg" alt="">
            </div>
            <div>
                <p>Ayaya</p>
                <p>Bridge</p>
                <p>Japan</p>
            </div>
        </div>

        <div class="galleryItem">
            <div>
                <img src="assets/hogward.jpg" alt="">
            </div>
            <div>
                <p>Harry</p>
                <p>Hogward</p>
                <p>North America</p>
            </div>
        </div>

        <div class="galleryItem">
            <div>
                <img src="assets/red tree.jpg" alt="">
            </div>
            <div>
                <p>Henrik Anhberg</p>
                <p>Lonely</p>
                <p>Sweden</p>
            </div>
        </div>

        <div class="galleryItem">
            <div>
                <img src="assets/watercolor tree.jpg" alt="">
            </div>
            <div>
                <p>Jean</p>
                <p>Water Color Tree</p>
                <p>Hungary</p>
            </div>
        </div>
        <br><br>
    </div>

    <div id="auctionsPage">
        <h1>Auctions Page</h1>
        <div id="ongoingSection">
            <h2>Ongoing Auctions</h2>
            <br><br>
            <div id="auctionItem1" class="auctionItem">
                <img src="assets/bridge.jpeg" alt="">
                <p>Ayaya</p>
                <p>500 USD</p>
                <p class = "bidDate">Date Bidding start</p>
                <hr>
                <p id="auctionDeadline1" class="auctionDeadline">02:34 left</p>
            </div>
            <div id="auctionItem2" class="auctionItem">
                <img src="assets/hogward.jpg" alt="">
                <p>Harry</p>
                <p>500 USD</p>
                <p class="bidDate">Date Bidding start</p>
                <hr>
                <p id="auctionDeadline2" class="auctionDeadline">02:34 left</p>
            </div>
            <div id="auctionItem3" class="auctionItem">
                <img src="assets/red tree.jpg" alt="">
                <p>Henrik Anhberg</p>
                <p>200 USD</p>
                <p class="bidDate">Date Bidding start</p>
                <hr>
                <p id="auctionDeadline3" class="auctionDeadline">02:34 left</p>
            </div>
            <div id="auctionItem4" class="auctionItem">
                <img src="assets/watercolor tree.jpg" alt="">
                <p>Jean</p>
                <p>200 USD</p>
                <p class="bidDate">Date Bidding start</p>
                <hr>
                <p id="auctionDeadline4" class="auctionDeadline">02:34 left</p>
            </div>
        </div>
        <br>
        <div id="oncomingSection">
            <h2>Oncoming Auctions</h2>
            <div class="auctionItem">
                <img src="assets/example-img2.png" alt="">
                <p>Harjanto Prabowo</p>
                <p>1000 USD</p>
                <p class="oncomingBidDate">Date Bidding start</p>
                <hr>
                <p id="auctionDeadline5" class="auctionDeadline">02:34 left</p>
            </div>
            <div class="auctionItem">
                <img src="assets/example-img.png" alt="">
                <p>John</p>
                <p>10 USD</p>
                <p class="oncomingBidDate">Date Bidding start</p>
                <hr>
                <p id="auctionDeadline6" class="auctionDeadline">02:34 left</p>
            </div>
        </div>
        <br><br>
    </div>

    <div id="registrationPage">
        <h1>Registration Page</h1>
        <div class="container">
        <form id="regForm" method="POST">
            <div id="usernameContainer" class = "row">
                <div class="col-25">
                    <label for="username">Username: </label>
                </div>
                <div class="col-75">
                    <input
                        type="text"
                        value=""
                        placeholder="Username"
                        name="username"
                        id="username"
                        required
                    >
                    <p id="usernameWarning" class="inputWarning">username must have length between 5 and 15 (inclusive)</p>
                </div>
            </div>

            <div id="fullnameContainer" class = "row">
                <div class="col-25">
                    <label for="fullname">Full Name: </label>
                </div>
                <div class="col-75">
                    <input
                        type="text"
                        value=""
                        placeholder="Full Name"
                        name="fullname"
                        id="fullname"
                        required
                    >
                    <p id="fullnameWarning" class="inputWarning">fullname must have length minimum 2</p>
                </div>
            </div>

            <div id="emailContainer" class="row">
                <div class="col-25">
                    <label for="email">Email: </label>
                </div>
                <div class="col-75">
                    <input
                        type="email"
                        value=""
                        placeholder="email@email.com"
                        name="email"
                        id="email"
                        required
                    >
                    <p id="emailWarning" class="inputWarning">email must be in appropriate format (x@y.z)</p>
                </div>
            </div>

            <div id="passwordContainer" class="row">
                <div class="col-25">
                    <label for="password">Password: </label>
                </div>
                <div class="col-75">
                    <input
                        type="password"
                        value=""
                        placeholder="password"
                        name="password"
                        id="password"
                        required
                    >
                    <p id="passwordWarning" class="inputWarning">password must have length minimum 8</p>
                </div>
            </div>

            <div id="countryContainer" class="row">
                <div class="col-25">
                    <label for="country">Country: </label>
                </div>
                <div class="col-75">   
                    <input
                        type="text"
                        value=""
                        placeholder="Country"
                        name="country"
                        id="country"
                        required
                    >
                    <p id="countryWarning" class="inputWarning">country can't be empty</p>
                </div>
            </div>

            <div id="addressContainer" class="row">
                <div class="col-25">
                    <label for="address">Address: </label>
                </div>
                <div class="col-75">
                    <input
                        type="text"
                        value=""
                        placeholder="Address"
                        name="address"
                        id="address"
                        required
                    >
                    <p id="addressWarning" class="inputWarning">address can't be empty</p>
                </div>
            </div>

            <div id="artPrefContainer" class="row">
                <div class="col-25">
                    <label for="artPreference">Art Preference</label>
                </div>
                <div class="col-75">
                    <select id="artPreference">
                        <option value="null">NULL</option>
                        <option value="art1">Art 1</option>
                        <option value="art2">Art 2</option>
                    </select>
                    <p id="artPrefWarning" class="inputWarning">art preference can't be null</p>
                </div>
            </div>
            <div class="row">
            <button id="submitBtn" type="submit">Submit</button>
            </div>
        </form>
    </div>
    </div>
    <br><br>

    <div id="aboutPage">
        <h1>About Page</h1>
        <br>
        <div class="company-profile">
            <!-- <div id="profile" class="logo"> -->
            <img id="company-logo" src="logo.png">
            <!-- </div> -->
            <div id="profile">
                <div class="history">
                    <h2>History</h2>
                    <article>Art always have meanings deep inside them. Arts always grows with each passing years and there’s always new method or techniques to produce arts. Our company have a bit of a history. Before creating Fancy Art, we’re a group of people who likes arts and analyze them. We always have 1 goal which is telling people the true meaning behind arts. As time goes on, most people still doesn’t have interest regarding arts and its value. At that point, we thought up of doing something new. “Why don’t we create a company which sells arts and their values?” that thought has gone through our head. It’s the first step we take to create Fancy Art. Hurdles, difficulties and in-fight between members have happened throughout the times. These moments were hard and tragic, but we’re persistent in continuing because we all have the same dreams and goals to achieve. Until, we finally managed to reached this point which gives us the true purpose the true meaning of arts.</article>
                </div>
                <div class="art">
                    <h2>Art</h2>
                    <article>We’ve always believed in giving the best answer for art analyzing. It’s our objective in giving people the hidden meanings between each arts and their values for our hearts. Our arts was imported from worldwide with the best quality that has been chosen from our guaranteed art analyzer. We try to achieve balance between each arts and perfection for the people who is interested in arts.</article>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="location">
            <div class="img-magnifier-container">
                <img id="map" src="GI.PNG" width="600" height="400">
            </div>
            <div class="info">
                <h2>Address</h2>
                <p>Grand Indonesia, Jakarta, Indonesia.</p>
                <h2>Open From 10 AM - 8 PM</h2>
            </div>
        </div>
    </div>

    <footer>
        <span>Copyright &COPY; 2020 - Group 3</span>
    </footer>

    <script src="jquery-3.5.0.min.js"></script>
    <script src="index.js"></script>
</body>
</html>