<html>
<head>
<title>slice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (slice.psd) -->
<table id="Table_01" width="1871" height="1501" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" rowspan="4">
			<img src="images/slice_01.jpg" width="792" height="282" alt=""></td>
		<td colspan="2">
			<img src="images/Navbar.jpg" width="258" height="67" alt=""></td>
		<td colspan="2" rowspan="4">
			<img src="images/slice_03.jpg" width="821" height="282" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/slice_04.jpg" width="258" height="88" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Homepage.jpg" width="256" height="98" alt=""></td>
		<td rowspan="2">
			<img src="images/slice_06.jpg" width="2" height="127" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/slice_07.jpg" width="256" height="29" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/slice_08.jpg" width="743" height="380" alt=""></td>
		<td colspan="4">
			<img src="images/slider.jpg" width="343" height="327" alt=""></td>
		<td rowspan="2">
			<img src="images/slice_10.jpg" width="785" height="380" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/slice_11.jpg" width="343" height="53" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/company-highlight.jpg" width="1871" height="354" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/objectives.jpg" width="1871" height="411" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/footer.jpg" width="1871" height="73" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="743" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="49" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="256" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="36" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="785" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>